<!DOCTYPE html>
<html>
<head>
	<title>Css course</title>
	<link rel="stylesheet"  href="style.css">

</head>
<body>

	<div class="container">

		<div class="box_1">

			<h1>Welcome World: </h1>
		<p>Apache Friends is a non-profit project for promoting the Apache web server and is home to the XAMPP project. XAMPP is an easy-to-install Apache distribution that contains MariaDB, PHP and Perl. Read more "</p>
			
	</div>

				<div class="box_2">

			<h1>Goodbye  World: </h1>
		<p>Apache Friends is a non-profit project for promoting the Apache web server and is home to the XAMPP project. XAMPP is an easy-to-install Apache distribution that contains MariaDB, PHP and Perl. Read more "</p>
		<button class="button"> Read more </button>
			
		</div>
		<div class="box_3"> 
			<h1>Categories</h1>
			<ul class="Categories">
				<li>Category 1</li>
				<li>Category 2</li>
				<li>Category 3</li>
				<li>Category 4</li>
				<li>Category 5</li>
			</ul>
			
		</div>
			
			<div class="myForm">

				<form>
					<label>Name</label>
					<input type="text" placeholder="Your FirstName" >

					<label>Email</label>
					<input type="text" placeholder="Your Email" >
					<label>Message</label>
					<textarea></textarea>

					<button class="button"> Submit </button>

				</form>
				

			</div>
	</div>

<div class="bottom">   
</div>
	
</body>
</html>